function updateClocks() {
    const cities = [
        { id: "los-angeles", offset: -7 },
        { id: "new-york", offset: -4 },
        { id: "london", offset: 0 },
        { id: "tokyo", offset: 9 }
    ];

    cities.forEach(city => {
        const element = document.getElementById(city.id);
        const timeElement = element.querySelector('.time');
        const circleElement = element.querySelector('.circle');

        const now = new Date();
        const utc = now.getTime() + (now.getTimezoneOffset() * 60000);
        const localTime = new Date(utc + (3600000 * city.offset));
        const hours = localTime.getHours();
        const minutes = localTime.getMinutes().toString().padStart(2, '0');
        
        timeElement.textContent = `${hours}:${minutes} - ${hours >= 9 && hours < 17 ? 'Good Day' : 'Good Night'}`;
        circleElement.style.backgroundColor = hours >= 9 && hours < 17 ? '#f9d71c' : '#0077cc'; // Yellow during business hours, blue otherwise
    });
}

setInterval(updateClocks, 1000);
